<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

      <title>오늘 게임 뭐할래?</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://previews.123rf.com/images/magurok/magurok1310/magurok131000077/22712586-%EB%B2%A1%ED%84%B0-%EA%B2%8C%EC%9E%84-%ED%8C%A8%EB%93%9C-%EC%95%84%EC%9D%B4%EC%BD%98.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }
    </style>



    <script>
        // 로그아웃은 내가 가지고 있는 토큰만 쿠키에서 없애기
        function logout() {
            $.removeCookie('mytoken');
            alert('로그아웃!')
            window.location.href = '/login'
        }

         $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/game',
                data: {},
                success: function (response) {
                    let rows = response['list']
                    console.log(response)
                    for (i=0; i<rows.length; i++){
                        let title = rows[i]['title']
                        let image = rows[i]['image']
                        let maker = rows[i]['maker']
                        let star = rows[i]['star']
                        let comment = rows[i]['comment']
                        let date = rows[i]['date']
                        let num = rows[i]['num']
                        let platform = rows[i]['platform']
                        let price = rows[i]['price']
                        let url = rows[i]['url']
                        star_image = '⭐'.repeat(star)
                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="card-text">출시일:${date}</p>
                                                    <p class="card-text">가격 :${price}</p>
                                                    <p class="card-text">${maker}</p>
                                                     <p class="card-text">${platform}</p>
                                                    <p>${star_image}</p>
                                                    <p class="mycomment">${comment}</p>
                                                    <button onclick="delete_game(${num})" type="button" class="btn btn-dark" > 기록삭제하기 </button>
                                                    <button onclick="window.location.href='${url}'"> 상세페이지 </button>

                                                </div>
                                            </div>
                                        </div>`
                        $('#cards-box').append(temp_html)

                    }
                }
            })
        }

          function delete_game(num){
            $.ajax({
                type: 'POST',
                url: '/game/delete',
                data: {num_give:num},
                success: function (response) {
                    alert(response['msg'])
                     window.location.reload()
                }
            });
        }

         function change_game(num,star,comment){
            let change_comment =
            $.ajax({
                type: 'POST',
                url: '/game/change',
                data: {num_give:num,
                       comment_give:comment,
                        star_give:star
                },
                success: function (response) {
                    alert(response['msg'])
                     window.location.reload()
                }
            });
        }




        function posting() {
            let url = $('#url').val()
            let star = $('#star').val()
            let comment = $('#comment').val()
            let price = $('#game_price').val()

            $.ajax({
                type: 'POST',
                url: '/game',
                data: {url_give: url,
                    star_give: star,
                    comment_give: comment,
                    price_give : price},
                success: function (response) {
                    alert(response['msg'])
                     window.location.reload()
                }
            });
        }


        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }

       function newPage() {
           window.location.href = 'https://opencritic.com/'
       }












    </script>
</head>
<body>

<div class="mytitle">
    <h1>오늘 게임 뭐하지</h1>
    <button onclick="newPage()" type="button" class="btn btn-outline-dark"> 게임찾기 </button>
    <button onclick="open_box()">게임 리뷰하기</button>

</div>
<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input id="url" type="email" class="form-control" placeholder="name@example.com">
        <label>게임URL</label>

    </div>

    <div class="form-floating">
        <textarea id="game_price" class="form-control" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea2">가격</label>
    </div>


    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">별점</label>
        <select class="form-select" id="star">
            <option selected>-- 선택하기 --</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
    </div>
    <div class="form-floating">
        <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea2">코멘트</label>
    </div>
    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>

    </div>
</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">

    </div>
</div>


<h5 class="subtitle">생일: {{ birthday }}</h5>
<button onclick="logout()">
    로그아웃
</button>
</body>
</html>