<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Webpage Title -->
    <title>오겜무 리뷰작성 페이지</title>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    {#    <link rel="stylesheet" type="text/css" href="reviewpage.css">#}

    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/game',
                data: {},
                success: function (response) {
                    let rows = response['list']
                    for (i = 0; i < rows.length; i++) {
                        let title = rows[i]['title']
                        let image = rows[i]['image']
                        let maker = rows[i]['maker']
                        let star = rows[i]['star']
                        let comment = rows[i]['comment']
                        let date = rows[i]['date']
                        let num = rows[i]['num']
                        let platform = rows[i]['platform']
                        let price = rows[i]['price']
                        star_image = '⭐'.repeat(star)
                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="card-text">출시일:${date}</p>
                                                    <p class="card-text">가격 :${price}</p>
                                                    <p class="card-text">${maker}</p>
                                                     <p class="card-text">${platform}</p>
                                                    <p>${star_image}</p>
                                                    <p class="mycomment">${comment}</p>
                                                    <button onclick="delete_game(${num})" type="button" class="btn btn-dark" > 기록삭제하기 </button>
                                                </div>
                                            </div>
                                        </div>`
                        $('#cards-box').append(temp_html)

                    }
                }
            })
        }

        function delete_game(num) {
            $.ajax({
                type: 'POST',
                url: '/game/delete',
                data: {num_give: num},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function change_game(num, star, comment) {
            let change_comment =
                $.ajax({
                    type: 'POST',
                    url: '/game/change',
                    data: {
                        num_give: num,
                        comment_give: comment,
                        star_give: star
                    },
                    success: function (response) {
                        alert(response['msg'])
                        window.location.reload()
                    }
                });
        }


        function posting() {
            let url = $('#url').val()
            let star = $('#star').val()
            let comment = $('#comment').val()
            $.ajax({
                type: 'POST',
                url: '/game',
                data: {
                    url_give: url,
                    star_give: star,
                    comment_give: comment,
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }


        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }
    </script>

    <style type="text/css">

        {#body {#}
        {#    background-image: url("https://i.pinimg.com/originals/4c/6e/96/4c6e96f0519154761881e18be00a8f85.png");#}
        {#!important;#}
        {#    background-repeat: no-repeat;#}
        {#    background-size: cover;#}
        {#    background-position: center;#}
        {#    margin: 0px;#}
        {##}
        #}#}

        * {
            font-family: "Do Hyeon", sans-serif;
        }

        h1, h5 {
            display: inline;
        }


        .info {
            width: auto;
            padding: 30px;
            padding-left: 20%;
            padding-right: 20%;
            height: 100vh;

            background-image: url("https://i.pinimg.com/originals/4c/6e/96/4c6e96f0519154761881e18be00a8f85.png");
        !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0px;


            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        {#.review {#}
        {#    text-align: center;#}
        {#    margin-right: 50px;#}
        {#    margin-bottom: auto;#}

        .btn {
            width: 100px;
            margin: auto;
            display: block;
        }

        p {
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */

        }

        {#.card-body{#}
        {#    max-width: auto;#}
        {#    position: center;#}
        {}
        #}#}


    </style>


</head>

<body>
<div>
    <div class="info">
        <div style=" float: left;" id="outer-div">
            <div class="col">
                <div class="card" style="width: 50rem;">
                    <div class="card-body">
                        <h4 class="card bg-info text-dark"><p><b>
                            게임리뷰 작성</b></p>
                            <p>(Game Review)</p>
                        </h4>
                        <br>
                        <p class="card-text">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">게임 URL</span>
                            </div>
                            <input type="text" class="form-control" id="url" placeholder="URL">
                        </div>
                        <br>
                        <div class="input-group mb-3">
                            <label class="input-group-text">평가점수</label>
                            <select class="form-select" id="star">
                                <option selected>-- 선택하기 --</option>
                                <option value="1">⭐</option>
                                <option value="2">⭐⭐</option>
                                <option value="3">⭐⭐⭐</option>
                                <option value="4">⭐⭐⭐⭐</option>
                                <option value="5">⭐⭐⭐⭐⭐</option>
                            </select>
                        </div>
                        <br>
                        <div style="float: right;">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">리뷰</span>
                                </div>
                                <textarea class="form-control" id="comment"
                                          cols="300"
                                          rows="10" placeholder="게임리뷰 작성">
                                </textarea>
                            </div>
                            <div class="btn">
                                <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
